#-
*===========================================================================
*   algexp.hrm  --  FORM helper library for algebraic-explorations
*
*   A single includable header collecting reusable #procedures.  Pull it in
*   once near the top of a driver:
*
*       #include- ../src/frm/algexp.hrm
*
*   or put src/frm on FORM's search path (form -p <repo>/src/frm, or
*   FORMPATH) and use #include- algexp.hrm .
*
*   The whole file is wrapped in an include guard so pulling it in more than
*   once is harmless.  Scratch declarations shared by the helpers live at the
*   top of the guard, so each #procedure can be #call-ed repeatedly without
*   re-declaring anything.
*===========================================================================
#ifndef `ALGEXPH'
#define ALGEXPH "1"

*   Shared scratch symbols used by the helpers below.  Renaming the inspected
*   symbol onto a collision-safe name keeps other symbols in the expression from
*   perturbing the count (xPLtmp for the power helpers, xCOAT for CoeffAt).
Symbol xPLtmp;
Symbol xCOAT;

*---------------------------------------------------------------------------
#procedure HighestPower(EXPR,SYMB,POW)
*
*   Highest power of `SYMB' occurring in `EXPR', written into the $-variable `POW'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose degree you want, e.g. x
*       POW   - the $-variable that receives the result, e.g. $deg
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = 1 + x^2 + x^7;
*       .sort
*       #call HighestPower($poly,x,$deg)
*       #message degree = `$deg'
*
*   Returns -1 for the zero polynomial (no powers found).

    Hide;
    .sort
    Local PLLOCAL = replace_(`SYMB',xPLtmp)*(`EXPR');
    $PLmax = -1;
    .sort

    if ( count(xPLtmp,1) > $PLmax ) $PLmax = count_(xPLtmp,1);
    .sort

    `POW' = `$PLmax';
    .sort

    Drop PLLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure LowestPower(EXPR,SYMB,POW)
*
*   Lowest power of `SYMB' occurring in `EXPR', written into the $-variable `POW'.
*   (The order / valuation of the expression in `SYMB'.)
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose lowest degree you want, e.g. x
*       POW   - the $-variable that receives the result, e.g. $ord
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = x^2 + x^7;
*       .sort
*       #call LowestPower($poly,x,$ord)
*       #message order = `$ord'
*
*   Returns -1 for the zero polynomial (no powers found).  Seeds the running
*   minimum with the highest power (a valid upper bound, and -1 for the zero
*   polynomial) so no arbitrary sentinel constant is needed.

    Hide;
    .sort
    Local PLLOCAL = replace_(`SYMB',xPLtmp)*(`EXPR');
    $PLmax = -1;
    .sort

    if ( count(xPLtmp,1) > $PLmax ) $PLmax = count_(xPLtmp,1);
    .sort

    $PLmin = $PLmax;
    .sort

    if ( count(xPLtmp,1) < $PLmin ) $PLmin = count_(xPLtmp,1);
    .sort

    `POW' = `$PLmin';
    .sort

    Drop PLLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure CoeffAt(EXPR,SYMB,POW,COEF)
*
*   Coefficient of `SYMB'^`POW' in `EXPR', written into the $-variable `COEF'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose coefficient you want, e.g. x
*       POW   - the power to pick out (a number or $-variable), e.g. $ord
*       COEF  - the $-variable that receives the result, e.g. $c
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = 3 + 4*x^2 - 5*x^2;
*       .sort
*       #call CoeffAt($poly,x,2,$c)
*       #message coefficient = `$c'   * -> -1
*
*   Returns 0 when `SYMB'^`POW' does not occur.  Renames `SYMB' onto the scratch
*   symbol xCOAT, discards every term whose xCOAT-degree is not `POW', then sets
*   xCOAT = 1 so what remains is exactly the coefficient.

    Hide;
    .sort
    Local COATLOCAL = replace_(`SYMB',xCOAT)*(`EXPR');
    if ( count(xCOAT,1) != `POW' ) discard;
    id xCOAT = 1;
    .sort

    `COEF' = COATLOCAL;
    .sort

    Drop COATLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure LogExpand(EXPR,SYMB,ORD,OUT)
*
*   Power-series logarithm of `EXPR' in `SYMB', truncated to order `ORD',
*   written into the $-variable `OUT'.  `EXPR' must have constant term 1.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the series to take the log of, e.g. $Num
*       SYMB  - the series variable, e.g. q
*       ORD   - truncation order (a number or $-variable), e.g. 12
*       OUT   - the $-variable that receives log(`EXPR') + O(SYMB^{ORD+1})
*
*   Usage:
*       Symbol q;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $Num = 1 - q + q^3;
*       .sort
*       #call LogExpand($Num,q,12,$LNum)
*       #message log Num = `$LNum'
*
*   Method: with u = `EXPR' - 1 (so u has no constant term), sum the Mercator
*   series  log(1+u) = sum_{m>=1} (-1)^{m-1} u^m / m .  The running power
*   P_m = (-1)^{m-1} u^m satisfies P_1 = u, P_m = (-u) * P_{m-1}, so we just
*   Multiply by -u each step (no explicit sign juggling) and add P_m/m.  Since u
*   starts at order >= 1, P_m starts at order >= m, so terms past m = `ORD' cannot
*   reach order `ORD' and the loop stops there.  Everything is truncated to `ORD'
*   after each multiply.
*
*   FORM subtlety: accumulating a MULTI-TERM expression into a $-variable
*   (`$s = $s + EXPR') executes once per term of the active expression, which
*   double-counts.  So we keep a one-term vehicle LEONE = 1 active during the
*   accumulation (with the running power LEPOW hidden but still referenceable),
*   and flip Hide the other way while Multiply advances LEPOW -- that keeps
*   Multiply off LEONE and keeps each accumulation running exactly once.

    $LEu   = (`EXPR') - 1;
    $LEmu  = - $LEu;
    $LEsum = 0;
    .sort

    Hide;
    .sort
    Local LEONE = 1;                          * one-term accumulation vehicle
    Local LEPOW = $LEu;                        * running power P_1 = u
    .sort

    Hide LEONE;                               * only LEPOW active: safe to truncate
    .sort
    if ( count(`SYMB',1) > `ORD' ) discard;   * truncate P_1
    .sort

    Hide LEPOW;                               * only LEONE (1 term) active: safe to accumulate
    Unhide LEONE;
    .sort
    $LEsum = $LEsum + LEPOW;                   * + P_1 / 1  (runs exactly once)
    .sort

    #do LEm = 2, `ORD'
        Hide LEONE;                           * advance the power: only LEPOW active
        Unhide LEPOW;
        .sort
        Multiply $LEmu;                       * P_m = (-u) * P_{m-1}
        if ( count(`SYMB',1) > `ORD' ) discard;
        .sort

        Hide LEPOW;                           * accumulate: only LEONE active
        Unhide LEONE;
        .sort
        $LEsum = $LEsum + LEPOW/`LEm';        * + P_m / m  (runs exactly once)
        .sort
    #enddo

    `OUT' = $LEsum;
    .sort

    Unhide;                                   * restore dummy + scratch, then drop scratch
    .sort
    Drop LEONE;
    Drop LEPOW;
    .sort
#endprocedure

#endif
