#-
*===========================================================================
*   algexp.hrm  --  FORM helper library for algebraic-explorations
*
*   A single includable header collecting reusable #procedures.  Pull it in
*   once near the top of a driver:
*
*       #include- ../src/frm/algexp.hrm
*
*   or put src/frm on FORM's search path (form -p <repo>/src/frm, or
*   FORMPATH) and use #include- algexp.hrm .
*
*   The whole file is wrapped in an include guard so pulling it in more than
*   once is harmless.  Scratch declarations shared by the helpers live at the
*   top of the guard, so each #procedure can be #call-ed repeatedly without
*   re-declaring anything.
*===========================================================================
#ifndef `ALGEXPH'
#define ALGEXPH "1"

*   Shared scratch symbols used by the helpers below.  Renaming the inspected
*   symbol onto a collision-safe name keeps other symbols in the expression from
*   perturbing the count (xPLtmp for the power helpers, xCOAT for CoeffAt).
Symbol xPLtmp;
Symbol xCOAT;
Symbol xDVtmp;
Symbol xDRtmp, xDRmark;
Symbol xPRtmp, xPRlead, xPRlow, xPRcoef, xPRaid;
Symbol n, xPRw;
CFunction PRNum, PRDen;

*---------------------------------------------------------------------------
#procedure HighestPower(EXPR,SYMB,POW)
*
*   Highest power of `SYMB' occurring in `EXPR', written into the $-variable `POW'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose degree you want, e.g. x
*       POW   - the $-variable that receives the result, e.g. $deg
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = 1 + x^2 + x^7;
*       .sort
*       #call HighestPower($poly,x,$deg)
*       #message degree = `$deg'
*
*   Returns -1 for the zero polynomial (no powers found).

    Hide;
    .sort
    Local PLLOCAL = replace_(`SYMB',xPLtmp)*(`EXPR');
    $PLmax = -1;
    .sort

    if ( count(xPLtmp,1) > $PLmax ) $PLmax = count_(xPLtmp,1);
    .sort

    `POW' = `$PLmax';
    .sort

    Drop PLLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure LowestPower(EXPR,SYMB,POW)
*
*   Lowest power of `SYMB' occurring in `EXPR', written into the $-variable `POW'.
*   (The order / valuation of the expression in `SYMB'.)
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose lowest degree you want, e.g. x
*       POW   - the $-variable that receives the result, e.g. $ord
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = x^2 + x^7;
*       .sort
*       #call LowestPower($poly,x,$ord)
*       #message order = `$ord'
*
*   Returns -1 for the zero polynomial (no powers found).  Seeds the running
*   minimum with the highest power (a valid upper bound, and -1 for the zero
*   polynomial) so no arbitrary sentinel constant is needed.

    Hide;
    .sort
    Local PLLOCAL = replace_(`SYMB',xPLtmp)*(`EXPR');
    $PLmax = -1;
    .sort

    if ( count(xPLtmp,1) > $PLmax ) $PLmax = count_(xPLtmp,1);
    .sort

    $PLmin = $PLmax;
    .sort

    if ( count(xPLtmp,1) < $PLmin ) $PLmin = count_(xPLtmp,1);
    .sort

    `POW' = `$PLmin';
    .sort

    Drop PLLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure CoeffAt(EXPR,SYMB,POW,COEF)
*
*   Coefficient of `SYMB'^`POW' in `EXPR', written into the $-variable `COEF'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose coefficient you want, e.g. x
*       POW   - the power to pick out (a number or $-variable), e.g. $ord
*       COEF  - the $-variable that receives the result, e.g. $c
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = 3 + 4*x^2 - 5*x^2;
*       .sort
*       #call CoeffAt($poly,x,2,$c)
*       #message coefficient = `$c'   * -> -1
*
*   Returns 0 when `SYMB'^`POW' does not occur.  Renames `SYMB' onto the scratch
*   symbol xCOAT, discards every term whose xCOAT-degree is not `POW', then sets
*   xCOAT = 1 so what remains is exactly the coefficient.

    Hide;
    .sort
    Local COATLOCAL = replace_(`SYMB',xCOAT)*(`EXPR');
    if ( count(xCOAT,1) != `POW' ) discard;
    id xCOAT = 1;
    .sort

    `COEF' = COATLOCAL;
    .sort

    Drop COATLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure LogExpand(EXPR,SYMB,ORD,OUT)
*
*   Power-series logarithm of `EXPR' in `SYMB', truncated to order `ORD',
*   written into the $-variable `OUT'.  `EXPR' must have constant term 1.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the series to take the log of, e.g. $Num
*       SYMB  - the series variable, e.g. q
*       ORD   - truncation order (a number or $-variable), e.g. 12
*       OUT   - the $-variable that receives log(`EXPR') + O(SYMB^{ORD+1})
*
*   Usage:
*       Symbol q;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $Num = 1 - q + q^3;
*       .sort
*       #call LogExpand($Num,q,12,$LNum)
*       #message log Num = `$LNum'
*
*   Method: with u = `EXPR' - 1 (so u has no constant term), sum the Mercator
*   series  log(1+u) = sum_{m>=1} (-1)^{m-1} u^m / m .  The running power
*   P_m = (-1)^{m-1} u^m satisfies P_1 = u, P_m = (-u) * P_{m-1}, so we just
*   Multiply by -u each step (no explicit sign juggling) and add P_m/m.  Since u
*   starts at order >= 1, P_m starts at order >= m, so terms past m = `ORD' cannot
*   reach order `ORD' and the loop stops there.  Everything is truncated to `ORD'
*   after each multiply.
*
*   FORM subtlety: accumulating a MULTI-TERM expression into a $-variable
*   (`$s = $s + EXPR') executes once per term of the active expression, which
*   double-counts.  So we keep a one-term vehicle LEONE = 1 active during the
*   accumulation (with the running power LEPOW hidden but still referenceable),
*   and flip Hide the other way while Multiply advances LEPOW -- that keeps
*   Multiply off LEONE and keeps each accumulation running exactly once.

    $LEu   = (`EXPR') - 1;
    $LEmu  = - $LEu;
    $LEsum = 0;
    .sort

    Hide;
    .sort
    Local LEONE = 1;                          * one-term accumulation vehicle
    Local LEPOW = $LEu;                        * running power P_1 = u
    .sort

    Hide LEONE;                               * only LEPOW active: safe to truncate
    .sort
    if ( count(`SYMB',1) > `ORD' ) discard;   * truncate P_1
    .sort

    Hide LEPOW;                               * only LEONE (1 term) active: safe to accumulate
    Unhide LEONE;
    .sort
    $LEsum = $LEsum + LEPOW;                   * + P_1 / 1  (runs exactly once)
    .sort

    #do LEm = 2, `ORD'
        Hide LEONE;                           * advance the power: only LEPOW active
        Unhide LEPOW;
        .sort
        Multiply $LEmu;                       * P_m = (-u) * P_{m-1}
        if ( count(`SYMB',1) > `ORD' ) discard;
        .sort

        Hide LEPOW;                           * accumulate: only LEONE active
        Unhide LEONE;
        .sort
        $LEsum = $LEsum + LEPOW/`LEm';        * + P_m / m  (runs exactly once)
        .sort
    #enddo

    `OUT' = $LEsum;
    .sort

    Unhide;                                   * restore dummy + scratch, then drop scratch
    .sort
    Drop LEONE;
    Drop LEPOW;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure Derivative(EXPR,SYMB)
*
*   Differentiate the polynomial in `EXPR' with respect to `SYMB'.
*   Result overwrites `EXPR'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the polynomial, e.g. $poly
*       SYMB  - the symbol to differentiate w.r.t., e.g. x
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;
*       .sort
*       $poly = x^3 + 2*x^2 - x + 5;
*       .sort
*       #call Derivative($poly,x)
*       * $poly is now 3*x^2 + 4*x - 1

    `EXPR' = xDVtmp*(``EXPR'');
    .sort

    #call HighestPower(`EXPR',`SYMB',$DVdeg)

    #do DVi=1,{`$DVdeg'+1}
        #inside `EXPR'
            id xDVtmp*`SYMB'^{`$DVdeg'-`DVi'+1} = {`$DVdeg'-`DVi'+1}*`SYMB'^{`$DVdeg'-`DVi'};
        #endinside
    #enddo
#endprocedure

*---------------------------------------------------------------------------
#procedure PrimitivePart(EXPR)
*
*   Divide out the GCD of all numerical coefficients in `EXPR' (make the
*   polynomial primitive).  Result overwrites `EXPR'.
*
*   Arguments:
*       EXPR  - a $-variable holding the polynomial

    .sort
    $PPfac = factorin_(`EXPR');
    .sort
    `EXPR' = (`$PPfac')^-1*(``EXPR'');
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure DivideOutRoot(EXPR,SYMB,ROOT)
*
*   Divide out the factor (`SYMB' - `ROOT') from `EXPR' with full
*   multiplicity.  Result overwrites `EXPR'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the polynomial, e.g. $poly
*       SYMB  - the variable, e.g. r
*       ROOT  - the root value (number or $-variable), e.g. 2
*
*   Usage:
*       Symbols r, ... ;
*       Local dummy = 1;
*       .sort
*       $poly = r^3 - 7*r^2 + 16*r - 12;   * = (r-2)^2*(r-3)
*       .sort
*       $root = 2;
*       #call DivideOutRoot($poly,r,$root)
*       * $poly is now r - 3

    .sort
    Hide;
    .sort
    Local DRLOCAL = xDRmark*replace_(`SYMB',xDRtmp)*(`EXPR');
    id xDRtmp = (xDRtmp+(``ROOT''));
    $DRmax = -1;
    .sort

    if ( count(xDRtmp,1) > $DRmax ) $DRmax = count_(xDRtmp,1);
    .sort

    id xDRmark*xDRtmp^n? = xDRmark*xDRtmp^(`$DRmax'-n);
    .sort

    $DRmin = -1;
    .sort

    if ( count(xDRtmp,1) > $DRmin ) $DRmin = count_(xDRtmp,1);
    .sort

    id xDRmark*xDRtmp^n? = (`SYMB'-(``ROOT''))^(`$DRmin'-n);
    .sort

    `EXPR' = DRLOCAL;
    .sort

    Drop DRLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure PolyLeadRule(MOD,SYMB,LHS,RHS,DEG,LC)
*
*   From the polynomial equation `MOD'(`SYMB') = 0, extract a substitution
*   rule expressing the leading power of `SYMB' in terms of lower powers.
*   Use with PolyReduce to reduce another polynomial modulo `MOD' = 0.
*
*   Arguments (all passed by name, FORM-style):
*       MOD   - $-variable holding the modulus polynomial P(SYMB) = 0
*       SYMB  - the variable
*       LHS   - $-variable: receives SYMB^DEG (the power to eliminate)
*       RHS   - $-variable: receives the replacement (with PRDen wrapper)
*       DEG   - $-variable: receives the degree of the reduction
*       LC    - $-variable: receives the leading coefficient (in PRNum wrapper)
*
*   The RHS contains a PRDen(...) wrapper and LC contains a PRNum(...)
*   wrapper; these are used by PolyReduce for fraction-free bookkeeping.

    Hide;
    .sort
    Local PRLOCAL = replace_(`SYMB',xPRtmp)*(`MOD');
    .sort

    $PRmax = -1;
    .sort

    if ( count(xPRtmp,1) > $PRmax ) $PRmax = count_(xPRtmp,1);
    .sort

    $PRmin = $PRmax;
    .sort

    if ( count(xPRtmp,1) < $PRmin ) $PRmin = count_(xPRtmp,1);
    .sort

    id xPRtmp^`$PRmax' = xPRlead;
    .sort

    $PRnum = replace_(xPRtmp,xPRlow)*replace_(xPRlead,0)*PRLOCAL;
    $PRden = xPRcoef*replace_(xPRlead,xPRcoef)*PRLOCAL;
    .sort

    Local PRLOCAL = PRNum(`$PRnum')*PRDen(`$PRden');
    Local PRAUX = PRNum(`$PRden');
    .sort

    argument;
    id xPRcoef^2 = -1;
    id xPRcoef = 0;
    endargument;

    .sort
    `LC' = PRAUX;
    .sort

    id PRNum(xPRw?) = xPRw;
    id xPRlow = `SYMB';
    .sort

*   Shift powers down by $PRmin to normalize (lowest power becomes 0)
    #if (`$PRmin' > 0)
    id `SYMB'^`$PRmin' = 1;
    .sort
    #endif

    `RHS' = PRLOCAL;
    `LHS' = `SYMB'^{`$PRmax'-`$PRmin'};
    `DEG' = {`$PRmax'-`$PRmin'};
    .sort

    Drop PRLOCAL;
    Drop PRAUX;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure PolyReduce(EXPR,SYMB,LHS,RHS,DEG,LC)
*
*   Reduce the polynomial `EXPR' modulo a substitution rule produced by
*   PolyLeadRule.  Each step multiplies by `LC' and substitutes the leading
*   power, lowering the degree in `SYMB'.  After reduction, `EXPR' has
*   degree < `DEG' in `SYMB'.  Numerical content is removed via
*   PrimitivePart.  Result overwrites `EXPR'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - $-variable holding the polynomial to reduce
*       SYMB  - the variable
*       LHS   - from PolyLeadRule (the leading monomial)
*       RHS   - from PolyLeadRule (the replacement, with PRDen wrapper)
*       DEG   - from PolyLeadRule (degree of the reduction)
*       LC    - from PolyLeadRule (leading coefficient in PRNum wrapper)

    Hide;
    .sort
    Local PRREDUCE = replace_(`SYMB',xPRaid)*(`EXPR');
    $PRrhs = replace_(`SYMB',xPRaid)*(``RHS'');

    $PRrdeg = -1;
    if ( count(xPRaid,1) > $PRrdeg ) $PRrdeg = count_(xPRaid,1);
    .sort

    #do PRj=0,{`$PRrdeg'-``DEG''}
        $PRiter = (xPRaid^{`$PRrdeg'-`PRj'-``DEG''})*(`$PRrhs');
        .sort
        Local PRREDUCE = (``LC'')*(PRREDUCE);
        .sort
        id xPRaid^{`$PRrdeg'-`PRj'} = `$PRiter';
        id PRNum(xPRw?)*PRDen(xPRw?) = 1;
        id PRNum(xPRw?) = xPRw;
        .sort
    #enddo

    id xPRaid = `SYMB';
    .sort

    `EXPR' = PRREDUCE;
    .sort

    Drop PRREDUCE;
    .sort

    Unhide;
    .sort

    #call PrimitivePart(`EXPR')
#endprocedure

#endif
