#-
*===========================================================================
*   algexp.h  --  FORM helper library for algebraic-explorations
*
*   A single includable header collecting reusable #procedures.  Pull it in
*   once near the top of a driver:
*
*       #include- ../src/frm/algexp.h
*
*   or put src/frm on FORM's search path (form -p <repo>/src/frm, or
*   FORMPATH) and use #include- algexp.h .
*
*   The whole file is wrapped in an include guard so pulling it in more than
*   once is harmless.  Scratch declarations shared by the helpers live at the
*   top of the guard, so each #procedure can be #call-ed repeatedly without
*   re-declaring anything.
*===========================================================================
#ifndef `ALGEXPH'
#define ALGEXPH "1"

*   Shared scratch symbol used by the power helpers below.  Renaming the
*   inspected symbol onto this collision-safe name keeps other symbols in the
*   expression from perturbing the count.
Symbol xPLtmp;

*---------------------------------------------------------------------------
#procedure HighestPower(EXPR,SYMB,POW)
*
*   Highest power of `SYMB' occurring in `EXPR', written into the $-variable `POW'.
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose degree you want, e.g. x
*       POW   - the $-variable that receives the result, e.g. $deg
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = 1 + x^2 + x^7;
*       .sort
*       #call HighestPower($poly,x,$deg)
*       #message degree = `$deg'
*
*   Returns -1 for the zero polynomial (no powers found).

    Hide;
    .sort
    Local PLLOCAL = replace_(`SYMB',xPLtmp)*(`EXPR');
    $PLmax = -1;
    .sort

    if ( count(xPLtmp,1) > $PLmax ) $PLmax = count_(xPLtmp,1);
    .sort

    `POW' = `$PLmax';
    .sort

    Drop PLLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

*---------------------------------------------------------------------------
#procedure LowestPower(EXPR,SYMB,POW)
*
*   Lowest power of `SYMB' occurring in `EXPR', written into the $-variable `POW'.
*   (The order / valuation of the expression in `SYMB'.)
*
*   Arguments (all passed by name, FORM-style):
*       EXPR  - a $-variable holding the expression to inspect, e.g. $poly
*       SYMB  - the symbol whose lowest degree you want, e.g. x
*       POW   - the $-variable that receives the result, e.g. $ord
*
*   Usage:
*       Symbols x, ... ;
*       Local dummy = 1;           * keep one active expression around
*       .sort
*       $poly = x^2 + x^7;
*       .sort
*       #call LowestPower($poly,x,$ord)
*       #message order = `$ord'
*
*   Returns -1 for the zero polynomial (no powers found).  Seeds the running
*   minimum with the highest power (a valid upper bound, and -1 for the zero
*   polynomial) so no arbitrary sentinel constant is needed.

    Hide;
    .sort
    Local PLLOCAL = replace_(`SYMB',xPLtmp)*(`EXPR');
    $PLmax = -1;
    .sort

    if ( count(xPLtmp,1) > $PLmax ) $PLmax = count_(xPLtmp,1);
    .sort

    $PLmin = $PLmax;
    .sort

    if ( count(xPLtmp,1) < $PLmin ) $PLmin = count_(xPLtmp,1);
    .sort

    `POW' = `$PLmin';
    .sort

    Drop PLLOCAL;
    .sort

    Unhide;
    .sort
#endprocedure

#endif
